{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SocialApp": "Server=DESKTOP-BDIQO1D;Database=SocialDb;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "UniwersytetSlaskiWKatowicachToken"
  }
}
